<asp:GridView runat="server" CellPadding="4" ForeColor="#333333" GridLines="Horizontal">
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Left" />
    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <PagerSettings FirstPageText="First" LastPageText="Last" Mode="NextPreviousFirstLast"
                    NextPageText="Next" Position="TopAndBottom" PreviousPageText="Previous" />
     <EmptyDataTemplate>
        No records found.
     </EmptyDataTemplate>
</asp:GridView> 